<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculKcalPersonne">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7D8AD1"
            android:orientation="horizontal"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Caloric Needs"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/button_calcul">

            <!-- Age Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Age:" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <!-- Gender Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Gender:" />

            <RadioGroup
                android:id="@+id/radioGroupGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <!-- Weight Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Weight:" />

            <EditText
                android:id="@+id/editTextPoids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <!-- Height Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Height:" />

            <EditText
                android:id="@+id/editTextTaille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

            <!-- Activity Level Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Activity Level:" />

            <RadioGroup
                android:id="@+id/radioGroupActivityLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonSedentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedentary (little or no exercise)" />

                <RadioButton
                    android:id="@+id/radioButtonLightlyActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lightly Active (light exercise/sports 1-3 days per week)" />

                <RadioButton
                    android:id="@+id/radioButtonModeratelyActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderately Active (moderate exercise/sports 3-5 days per week)" />

                <RadioButton
                    android:id="@+id/radioButtonVeryActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Active (intense exercise/sports 6-7 days per week)" />

                <RadioButton
                    android:id="@+id/radioButtonSuperActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Super Active (very hard physical work/exercise twice a day)" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/button_calcul"
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:text="calculate Caloric Needs"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/Resultat"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/Resultat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/button_calcul"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
