<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gestionProfil">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7D8AD1"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Update Profile"
            android:textAppearance="?android:textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/espace2"
        android:layout_width="387dp"
        android:layout_height="787dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="164dp"
            android:layout_height="141dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/profil" />

        <TextView
            android:id="@+id/Auth_title_2"
            android:layout_width="164dp"
            android:layout_height="62dp"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#142793"
            android:textSize="60sp" />


        <TextView
            android:id="@+id/login_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Last Name"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="First Name"
            android:textColor="#3F51B5"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="20sp" />


        <Button
            android:id="@+id/BttRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update profile"
            android:textColorLink="#3F51B5" />



        <Button
            android:id="@+id/button_calcul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calculate Caloric Needs"
            android:textColorLink="#3F51B5" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
