<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".AuthActivity"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/espace1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:visibility="visible"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/smart" />


        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Login"
            android:inputType="text"
            android:textSize="18sp"
            android:padding="12dp"

            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="12dp"

            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/BttLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:elevation="4dp"/>

        <Button
            android:id="@+id/BttsignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:elevation="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/espace2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:visibility="gone"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/smart"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nom"
            android:inputType="text"
            android:textSize="18sp"
            android:padding="12dp"

            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/prenom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Prenom"
            android:inputType="text"
            android:textSize="18sp"
            android:padding="12dp"

            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/email_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:padding="12dp"

            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/password_signup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="12dp"

            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/BttRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Creer Compte"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:elevation="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/espace3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/messageAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Vous etes deja authentifiés"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
