# Smart_Fridge

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_fridge/: Affichage_Recipe.java  AuthActivity.java  BaseActivity.java  CalculKcalPersonne.java  ContainersActivity.java  Home.java  Key.java  ListeCourses.java  MyAdapter.java  MyFirebaseMessagingService.java  RecipeGen.java  SplashActivity.java  User.java  gestionProfil.java
app/src/main/java/model/: StockItem.java  Tache.java
app/src/main/res/drawable/: rounded_borders.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_affichage_recipe.xml  activity_auth.xml  activity_calcul_kcal_personne.xml  activity_containers.xml  activity_gestion_profil.xml  activity_home.xml  activity_key.xml  activity_liste_courses.xml  activity_recipe_gen.xml  activity_splash_screen.xml  each_grocery.xml  item_stock.xml  menu_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
